<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="com.example.naman.namanapp.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">


        <EditText
            android:id="@+id/etUser"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:hint="UserName" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textAlignment="center"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <Button
            android:layout_weight="1"
            android:id="@+id/btnAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Admin" />

        <Button

            android:layout_weight="1"
            android:id="@+id/btnDriver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Driver" />

    </LinearLayout>


</FrameLayout>
